# PostgreSQL 
# psql -U postgres celestialforge
POSTGRES_DB=celestialforge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ilya
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Spring Boot
SPRING_PORT=8080
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_CACHE_TYPE=redis
SPRING_LIFETIME=600000

# MinIO (используется для хранения файлов)
MINIO_URL=minio:9000
MINIO_PORT=9000
MINIO_HTTP_ADDR=9000         # Указывает, что MinIO слушает на порту 9000
MINIO_BROWSER=on             # Включение веб-браузера MinIO
MINIO_ROOT_USER=minio        # Устанавливает учетные данные
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=images

# Nginx (настройки для проксирования)
NGINX_HOST=localhost
NGINX_PORT=80

# Redis
REDIS_HOST=redis
REDIS_PORT=6379