# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Ilya
RABBITMQ_VIRTUAL_HOST=/

# PostgreSQL
POSTGRES_DB=celestialforge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ilya
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Spring Boot (если используется в Docker)
SPRING_RABBITMQ_HOST=rabbitmq

# MinIO (используется для хранения файлов)
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_URL=minio:9000
MINIO_PORT=9000
MINIO_HTTP_ADDR=9000         # Указывает, что MinIO слушает на порту 9000
MINIO_BROWSER=on             # Включение веб-браузера MinIO
MINIO_ROOT_USER=minio        # Устанавливает учетные данные
MINIO_ROOT_PASSWORD=minio123

# Nginx (настройки для проксирования)
NGINX_HOST=localhost
NGINX_PORT=80
